{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "My personal portfolio",
  "main": "pages/index.jsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jazcarate/portfolio.git"
  },
  "keywords": [
    "next.js",
    "html",
    "portfolio"
  ],
  "author": "Florius",
  "license": "MIT",
  "homepage": "https://florius.com.ar",
  "dependencies": {
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-schemaorg": "2.0.0",
    "styled-components": "6.0.7"
  }
}
